This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/supplemental/.texpadtmp/guidedproofreading_supplemental.aux
The style file: ../ieee.bst
Database file #1: ../connectomics.bib
Warning--can't use both author and editor fields in focused_proofreading
You've used 7 entries,
            2120 wiz_defined-function locations,
            551 strings with 5811 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 255
> -- 143
< -- 3
+ -- 58
- -- 50
* -- 197
:= -- 442
add.period$ -- 23
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 200
format.name$ -- 50
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 140
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 82
(There was 1 warning)
