This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/supplemental/.texpadtmp/guidedproofreading_supplemental.aux
The style file: ../ieee.bst
Database file #1: ../connectomics.bib
Warning--can't use both author and editor fields in focused_proofreading
You've used 8 entries,
            2120 wiz_defined-function locations,
            556 strings with 6013 characters,
and the built_in function-call counts, 2958 in all, are:
= -- 280
> -- 161
< -- 3
+ -- 65
- -- 56
* -- 214
:= -- 493
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 217
format.name$ -- 56
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 145
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 92
(There was 1 warning)
