This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/rebuttal/CVPR2018/.texpadtmp/egrebuttal.aux
The style file: ../ieee.bst
Database file #1: ../../../connectomics.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            513 strings with 4304 characters,
and the built_in function-call counts, 771 in all, are:
= -- 67
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 67
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 20
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
