This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/rebuttal/CVPR2018/.texpadtmp/egrebuttal.aux
The style file: ../ieee.bst
Database file #1: ../../../connectomics.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            506 strings with 4116 characters,
and the built_in function-call counts, 363 in all, are:
= -- 30
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 32
:= -- 73
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 10
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
