\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2010}
\citation{Liu2014}
\citation{GALA2014}
\citation{kaynig2015large}
\citation{isbi_challenge}
\citation{markus_proofreading}
\citation{raveler}
\citation{mojo2}
\citation{haehn_dojo_2014}
\citation{haehn_dojo_2014}
\citation{proofreading_bottleneck}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{isbi_challenge}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most common proofreading corrections are fixing split errors (red arrows) and merge errors (yellow arrow). A fixed segmentation matches the cell borders.}}{1}{figure.1}}
\newlabel{fig:merge_and_slit_errors}{{1}{1}{The most common proofreading corrections are fixing split errors (red arrows) and merge errors (yellow arrow). A fixed segmentation matches the cell borders}{figure.1}{}}
\@writefile{brf}{\backcite{markus_proofreading,raveler,mojo2,haehn_dojo_2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{proofreading_bottleneck}{{1}{1}{section.1}}}
\citation{focused_proofreading}
\citation{haehn_dojo_2014}
\citation{jain2010}
\citation{Liu2014}
\citation{NunezIglesias2013Machine}
\citation{GALA2014}
\citation{isbi_challenge}
\citation{neuroproof2013}
\citation{amelio_segmentation}
\citation{kaynig10}
\citation{BogovicHJ13}
\citation{RonnebergerFB15}
\citation{lee2015recursive}
\citation{chklovskii2010}
\citation{raveler}
\citation{proofreading_bottleneck}
\citation{markus_proofreading}
\citation{saalfeld09}
\citation{anderson2011}
\citation{Giuly2013DP2}
\citation{eyewire_nature}
\citation{haehn_dojo_2014}
\citation{Neuroblocks}
\citation{haehn_dojo_2014}
\citation{proofreading_bottleneck}
\citation{haehn_dojo_2014}
\citation{uzunbas}
\@writefile{brf}{\backcite{focused_proofreading}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{jain2010,Liu2014,NunezIglesias2013Machine,GALA2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{isbi_challenge}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{neuroproof2013}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{amelio_segmentation}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kaynig10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{BogovicHJ13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{RonnebergerFB15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lee2015recursive}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chklovskii2010, raveler}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{proofreading_bottleneck}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{markus_proofreading}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{saalfeld09,anderson2011,Giuly2013DP2}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{eyewire_nature}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{haehn_dojo_2014,Neuroblocks}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{proofreading_bottleneck,haehn_dojo_2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{uzunbas}{{2}{2}{section.2}}}
\citation{karimov_guided_volume_editing}
\citation{focused_proofreading}
\citation{neuroproof2013}
\citation{BogovicHJ13}
\citation{resnet}
\citation{BogovicHJ13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We build the guided proofreading classifiers using a traditional CNN architecture. The network is based on four convolutional layers, each followed by max pooling as well as dropout regularization. The 4-channel input patches are rated as either correct splits or as split errors.}}{3}{figure.2}}
\newlabel{fig:architecture}{{2}{3}{We build the guided proofreading classifiers using a traditional CNN architecture. The network is based on four convolutional layers, each followed by max pooling as well as dropout regularization. The 4-channel input patches are rated as either correct splits or as split errors}{figure.2}{}}
\@writefile{brf}{\backcite{karimov_guided_volume_editing}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{focused_proofreading}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{neuroproof2013}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{\hskip -1em.~Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Split Error Detection}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{BogovicHJ13}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{resnet}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{BogovicHJ13}{{3}{3.1}{subsection.3.1}}}
\citation{karimov_guided_volume_editing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example inputs for learning correct splits and split errors as reflected in the segmentation relative to the ground truth. Image, membrane probabilities, merged binary labels, and a dilated border mask are combined to 4-channel input patches.}}{4}{figure.3}}
\newlabel{fig:cnn_inputs}{{3}{4}{Example inputs for learning correct splits and split errors as reflected in the segmentation relative to the ground truth. Image, membrane probabilities, merged binary labels, and a dilated border mask are combined to 4-channel input patches}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Merge Error Detection}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{karimov_guided_volume_editing}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Error Correction}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge errors are identified by generating randomly seeded watershed borders within a dilated label segment. These borders then are individually rated using the split error CNN by inverting the probability score. This way, a confident rating for a correct split most likely indicates the missing border of the merge error and can be used for correcting the labeling.}}{4}{figure.4}}
\newlabel{fig:merge_error}{{4}{4}{Merge errors are identified by generating randomly seeded watershed borders within a dilated label segment. These borders then are individually rated using the split error CNN by inverting the probability score. This way, a confident rating for a correct split most likely indicates the missing border of the merge error and can be used for correcting the labeling}{figure.4}{}}
\citation{kasthuri2015saturated}
\citation{haehn_dojo_2014}
\citation{RonnebergerFB15}
\citation{nunez2014graph}
\citation{nesterov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}User Interface}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation correction with the guided proofreading user interface. An image without overlays is shown on the left. A split error (right) and its correction (center) are the possible choices for the user. Hovering highlights the current selection with a yellow border, and a mouse click confirms it by advancing to the next potential error.}}{5}{figure.5}}
\newlabel{fig:ui}{{5}{5}{Segmentation correction with the guided proofreading user interface. An image without overlays is shown on the left. A split error (right) and its correction (center) are the possible choices for the user. Hovering highlights the current selection with a yellow border, and a mouse click confirms it by advancing to the next potential error}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{5}{section.4}}
\newlabel{sec:evaluation}{{4}{5}{\hskip -1em.~Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{kasthuri2015saturated}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{RonnebergerFB15}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{nunez2014graph}{{5}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Classifier Training}{5}{subsection.4.2}}
\citation{focused_proofreading}
\citation{focused_proofreading}
\citation{haehn_dojo_2014}
\citation{focused_proofreading}
\citation{neuroproof2013}
\bibstyle{ieee}
\bibdata{connectomics}
\bibcite{isbi_challenge}{1}
\bibcite{neuroproof2013}{2}
\bibcite{Neuroblocks}{3}
\bibcite{anderson2011}{4}
\bibcite{BogovicHJ13}{5}
\bibcite{chklovskii2010}{6}
\bibcite{Giuly2013DP2}{7}
\bibcite{haehn_dojo_2014}{8}
\bibcite{resnet}{9}
\bibcite{jain2010}{10}
\@writefile{brf}{\backcite{nesterov}{{6}{4.2}{subsection.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training parameters, cost and results of our guided proofreading classifier versus focused proofreading by Plaza \cite  {focused_proofreading}. Both methods were trained on the same mouse brain dataset using the same hardware (Tesla K40 graphics card).}}{6}{table.1}}
\@writefile{brf}{\backcite{focused_proofreading}{{6}{1}{table.1}}}
\newlabel{tab:parameters}{{1}{6}{Training parameters, cost and results of our guided proofreading classifier versus focused proofreading by Plaza \cite {focused_proofreading}. Both methods were trained on the same mouse brain dataset using the same hardware (Tesla K40 graphics card)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Baseline Comparisons}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{haehn_dojo_2014}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{focused_proofreading}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{neuroproof2013}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Experiments}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Quantitative Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.6}}
\bibcite{raveler}{11}
\bibcite{karimov_guided_volume_editing}{12}
\bibcite{kasthuri2015saturated}{13}
\bibcite{kaynig10}{14}
\bibcite{kaynig2015large}{15}
\bibcite{eyewire_nature}{16}
\bibcite{mojo2}{17}
\bibcite{lee2015recursive}{18}
\bibcite{Liu2014}{19}
\bibcite{nesterov}{20}
\bibcite{NunezIglesias2013Machine}{21}
\bibcite{GALA2014}{22}
\bibcite{nunez2014graph}{23}
\bibcite{proofreading_bottleneck}{24}
\bibcite{focused_proofreading}{25}
\bibcite{RonnebergerFB15}{26}
\bibcite{saalfeld09}{27}
\bibcite{markus_proofreading}{28}
\bibcite{uzunbas}{29}
\bibcite{amelio_segmentation}{30}
