This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidedproofreading_review.aux
The style file: ieee.bst
Database file #1: connectomics.bib
Warning--to sort, need author or key in isbi_challenge
Warning--to sort, need author or key in neuroproof2013
Warning--empty publisher in NASATLX
Warning--there's a number but no volume in mojo2
Warning--can't use both volume and number fields in nesterov
You've used 33 entries,
            2120 wiz_defined-function locations,
            701 strings with 10821 characters,
and the built_in function-call counts, 13377 in all, are:
= -- 1236
> -- 856
< -- 7
+ -- 343
- -- 306
* -- 1096
:= -- 2240
add.period$ -- 102
call.type$ -- 33
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 415
empty$ -- 903
format.name$ -- 306
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 170
num.names$ -- 62
pop$ -- 248
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 723
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 97
width$ -- 35
write$ -- 364
(There were 5 warnings)
