This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidedproofreading_review.aux
The style file: ieee.bst
Database file #1: connectomics.bib
Warning--to sort, need author or key in isbi_challenge
Warning--to sort, need author or key in neuroproof2013
Warning--empty publisher in NASATLX
Warning--there's a number but no volume in mojo2
Warning--can't use both volume and number fields in nesterov
Warning--can't use both author and editor fields in focused_proofreading
Warning--empty journal in RonnebergerFB15
You've used 33 entries,
            2120 wiz_defined-function locations,
            707 strings with 11638 characters,
and the built_in function-call counts, 13765 in all, are:
= -- 1284
> -- 856
< -- 9
+ -- 343
- -- 306
* -- 1120
:= -- 2277
add.period$ -- 103
call.type$ -- 33
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 440
empty$ -- 934
format.name$ -- 306
if$ -- 2820
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 171
num.names$ -- 62
pop$ -- 252
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 787
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 7
while$ -- 103
width$ -- 35
write$ -- 366
(There were 7 warnings)
