\backcite {jain2010,Liu2014,GALA2014,kaynig2015large}{{1}{1}{section.1}}
\backcite {isbi_challenge}{{1}{1}{section.1}}
\backcite {markus_proofreading,raveler,mojo2,haehn_dojo_2014}{{1}{1}{section.1}}
\backcite {haehn_dojo_2014}{{1}{1}{section.1}}
\backcite {proofreading_bottleneck}{{1}{1}{section.1}}
\backcite {haehn_dojo_2014}{{2}{1}{figure.1}}
\backcite {focused_proofreading}{{2}{1}{figure.1}}
\backcite {jain2010,Liu2014,NunezIglesias2013Machine,GALA2014}{{2}{2}{section.2}}
\backcite {isbi_challenge}{{2}{2}{section.2}}
\backcite {neuroproof2013}{{2}{2}{section.2}}
\backcite {amelio_segmentation}{{2}{2}{section.2}}
\backcite {kaynig10}{{2}{2}{section.2}}
\backcite {BogovicHJ13}{{2}{2}{section.2}}
\backcite {RonnebergerFB15}{{2}{2}{section.2}}
\backcite {lee2015recursive}{{2}{2}{section.2}}
\backcite {chklovskii2010, raveler}{{2}{2}{section.2}}
\backcite {proofreading_bottleneck}{{2}{2}{section.2}}
\backcite {markus_proofreading}{{2}{2}{section.2}}
\backcite {saalfeld09,anderson2011,Giuly2013DP2}{{2}{2}{section.2}}
\backcite {eyewire_nature}{{2}{2}{section.2}}
\backcite {haehn_dojo_2014,Neuroblocks}{{2}{2}{section.2}}
\backcite {haehn_dojo_2014}{{3}{2}{section.2}}
\backcite {proofreading_bottleneck,haehn_dojo_2014}{{3}{2}{section.2}}
\backcite {uzunbas}{{3}{2}{section.2}}
\backcite {karimov_guided_volume_editing}{{3}{2}{section.2}}
\backcite {focused_proofreading}{{3}{2}{section.2}}
\backcite {neuroproof2013}{{3}{2}{section.2}}
\backcite {BogovicHJ13}{{3}{3.1}{subsection.3.1}}
\backcite {resnet}{{3}{3.1}{subsection.3.1}}
\backcite {BogovicHJ13}{{4}{3.1}{subsection.3.1}}
\backcite {karimov_guided_volume_editing}{{4}{3.2}{subsection.3.2}}
\backcite {haehn_dojo_2014}{{5}{4}{section.4}}
\backcite {focused_proofreading}{{5}{4}{section.4}}
\backcite {kasthuri2015saturated}{{5}{4}{section.4}}
\backcite {haehn_dojo_2014}{{6}{6}{figure.6}}
\backcite {focused_proofreading}{{6}{1}{table.1}}
\backcite {jeff_science}{{7}{4.1}{subsection.4.1}}
\backcite {haehn_dojo_2014}{{7}{4.1}{subsection.4.1}}
\backcite {focused_proofreading}{{7}{4.1}{subsection.4.1}}
\backcite {RAND}{{7}{4.1}{subsection.4.1}}
\backcite {kasthuri2015saturated}{{7}{4.1}{subsection.4.1}}
