This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/gp/paper/.texpadtmp/guidedproofreading_final.aux
The style file: ../ieee.bst
Database file #1: ../connectomics.bib
Warning--to sort, need author or key in isbi_challenge
Warning--to sort, need author or key in neuroproof2013
Warning--empty publisher in NASATLX
Warning--there's a number but no volume in mojo2
Warning--can't use both volume and number fields in nesterov
Warning--can't use both author and editor fields in focused_proofreading
You've used 33 entries,
            2120 wiz_defined-function locations,
            709 strings with 11523 characters,
and the built_in function-call counts, 13699 in all, are:
= -- 1281
> -- 846
< -- 10
+ -- 339
- -- 302
* -- 1113
:= -- 2263
add.period$ -- 105
call.type$ -- 33
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 443
empty$ -- 935
format.name$ -- 302
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 172
num.names$ -- 62
pop$ -- 250
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 766
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 102
width$ -- 35
write$ -- 370
(There were 6 warnings)
